PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:6868
REACT_APP_TINYMCE=e49ej8ico2prvqc8cdo5cf767rq3w7td548saohzhyxz4m8n

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=